<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall">

    <pose>-0.75 -0.1 0.5 0 0 0</pose>

<joint name="joint_wall" type="fixed">
      <child>wall</child>
      <parent>world</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>   

<link name="wall">
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>100000</mass>
        <inertia>
          <ixx>0.010000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.010000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.010000</izz>
        </inertia>
      </inertial>
      <collision name="wall_collision">
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
	  <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </collision>
      <visual name="wall_vis">
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </visual>
      <velocity_decay />
    </link>


<!--
<link name="table">
      <pose>0.500000 0.000000 -0.500000 0.000000 1.570790 0.000000</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>100000000</mass>
        <inertia>
          <ixx>10000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>10000</iyy>
          <iyz>0.000000</iyz>
          <izz>10000</izz>
        </inertia>
      </inertial>
      <collision name="wall_collision">
        <pose>0.000000 0.200000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
	  <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </collision>
      <visual name="wall_vis">
        <pose>0.000000 0.200000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </visual>
      <velocity_decay />
    </link>

<joint name="joint_wall" type="fixed">
      <child>table</child>
      <parent>world</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
-->		

  </model>
</sdf>
