<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall_sockets">

    <pose>-0.75 -0.1 0.5 0 0 0</pose>

<joint name="joint_wall" type="fixed">
      <child>wall</child>
      <parent>world</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>   

<link name="wall">
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>100000</mass>
        <inertia>
          <ixx>0.010000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.010000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.010000</izz>
        </inertia>
      </inertial>
      <collision name="wall_collision">
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
	  <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </collision>
      <visual name="wall_vis">
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </visual>
      <velocity_decay />
    </link>

<joint name="joint_socket1" type="fixed">
      <child>socket1</child>
      <parent>wall</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

<link name="socket1">
      <pose frame=''>0.125 -0.2 0.1 1.57 0 1.57</pose>
      <inertial>
        <pose frame=''>0 -0.041907 -0.028887 0 -0 0</pose>
        <mass>0.1684</mass>
        <inertia>
          <ixx>0.00062222</ixx>
          <ixy>9.8906e-10</ixy>
          <ixz>2.4666e-10</ixz>
          <iyy>0.00021389</iyy>
          <iyz>9.0339e-06</iyz>
          <izz>0.00061855</izz>
        </inertia>
      </inertial>
      <collision name="socket1_collision">
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://socket/meshes/peng.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="socket1_visual">
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://socket/meshes/peng.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

<joint name="joint_socket2" type="fixed">
      <child>socket2</child>
      <parent>wall</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>

<link name="socket2">
      <pose frame=''>0.125 0.075 0.1 1.57 0 1.57</pose>
      <inertial>
        <pose frame=''>0 -0.041907 -0.028887 0 -0 0</pose>
        <mass>0.1684</mass>
        <inertia>
          <ixx>0.00062222</ixx>
          <ixy>9.8906e-10</ixy>
          <ixz>2.4666e-10</ixz>
          <iyy>0.00021389</iyy>
          <iyz>9.0339e-06</iyz>
          <izz>0.00061855</izz>
        </inertia>
      </inertial>
      <collision name="socket2_collision">
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://socket/meshes/peng.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="socket2_visual">
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://socket/meshes/peng.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

<!--
<link name="table">
      <pose>0.500000 0.000000 -0.500000 0.000000 1.570790 0.000000</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>100000000</mass>
        <inertia>
          <ixx>10000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>10000</iyy>
          <iyz>0.000000</iyz>
          <izz>10000</izz>
        </inertia>
      </inertial>
      <collision name="wall_collision">
        <pose>0.000000 0.200000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
	  <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </collision>
      <visual name="wall_vis">
        <pose>0.000000 0.200000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
	    <size> 0.1 1 1 </size>
	  </box>
        </geometry>
      </visual>
      <velocity_decay />
    </link>

<joint name="joint_wall" type="fixed">
      <child>table</child>
      <parent>world</parent>
      <axis>
        <use_parent_model_frame>true</use_parent_model_frame>
      </axis>
    </joint>
-->		

  </model>
</sdf>
