<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="kinect_ros_with_stand">
    <pose>-0.5 -1.0 0 0 0 1.57</pose>
    <link name="link">
    <pose>0.025000 0.000000 0.486000 0.000000 0.000000 0.000000</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="camera" type="depth">
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3</far>
          </clip>
        </camera>
         <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>camera_ir</cameraName>
          <imageTopicName>/camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
      </sensor>
    </link>
        
    <link name="stand">
      <pose>0.000000 0.000000 0.225000 0.000000 0.000000 0.000000</pose>
      <inertial>
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <mass>10000000</mass>
        <inertia>
          <ixx>10000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>10000</iyy>
          <iyz>0.000000</iyz>
          <izz>10000</izz>
        </inertia>
      </inertial>
      <collision name="wall_collision">
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
	  <box>
	    <size> 0.02 0.02 0.45 </size>
	  </box>
        </geometry>
      </collision>
      <visual name="wall_vis">
        <pose>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</pose>
        <geometry>
          <box>
	    <size> 0.02 0.02 0.45 </size>
	  </box>
        </geometry>
      </visual>
      <velocity_decay />
    </link>
   
    <joint name="camera_stand" type="fixed">
      <parent>stand</parent>
      <child>link</child>
      <pose>0 0 0.45 0 0 0</pose>
    </joint>

    <joint name="stand_world" type="fixed">
      <parent>world</parent>
      <child>stand</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
